KINDE_CLIENT_ID=9922095365614994b8b0bb2db5608381
KINDE_CLIENT_SECRET=Cih5DZhrll42DJnOAAwjO3K6uw8bHk5C0YM0fAdiCShNBfYbL6y
KINDE_ISSUER_URL=https://notesappnextjs.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="postgres://postgres.nkidbqankzwsduhneecj:EAgegmP8yDFPS9zJ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.nkidbqankzwsduhneecj:EAgegmP8yDFPS9zJ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

STRIPE_SECRET_KEY=sk_test_51Og9uBCChvoLnJKRnFTYtsZHCnPPMj1oBK7E1iaaL4BGYkUoM0gEO4aeeuuyZief8mQudljSpXLHY83r2JJfB6bl00uKtDagHV
STRIPE_PRICE_ID=price_1Og9z3CChvoLnJKRJgLCeHvC

STRIPE_WEBHOOK_SECRET=ht49aqmr

PRODUCTION_URL=https://notes-app-next-g15ltqepq-faisal-misbahs-projects.vercel.app
